cff-version: 1.2.0
title: BRIDGE
message: A web-based application designed to operationalize ISARIC ARC and tailor ISARIC CRFs to disease outbreaks.
type: software
authors:
  - name-particle: Esteban
    family-names: Garcia-Gallo
    email: esteban.garcia@ndm.ox.ac.uk
    orcid: 0000-0002-8030-9985
  - name-particle: Sara
    family-names: Duque-Vallejo
    email: sara.duquevallejo@ndm.ox.ac.uk
    orcid: 0000-0002-6616-8354
  - name-particle: Alasdair
    family-names: Wilson
    email: alasdair.wilson@dtc.ox.ac.uk
    orcid: 0000-0003-0820-8159
  - name-particle: Laura
    family-names: Thomson
    email: laura.thomson@dtc.ox.ac.uk
    orcid:
  - name-particle: Tom
    family-names: Edinburgh
    email: tom.edinburgh@ndm.ox.ac.uk
    orcid: 0000-0002-3599-7133
  - name-particle: Sandeep Rajkumar
    family-names: Murthy
    email: sandeep.murthy@ndm.ox.ac.uk
    orcid: 0009-0006-8277-9389
repository-code: 'https://github.com/ISARICResearch/BRIDGE'
url: 'https://github.com/ISARICResearch/BRIDGE'
abstract: A web-based application designed to operationalize ISARIC ARC and tailor ISARIC CRFs to disease outbreaks
keywords:
    - isaric
    - bridge
    - infectious disease
    - pandemic
    - disease outbreak
    - clinical epidemiology
    - disease outbreak response
    - analysis and research compendium
    - arc
    - case report form
    - crf
    - data capture
license: MIT
version: 1.3.0
date-released: 2026-28-04
